#var firebaseConfig = {
#         apiKey: "AIzaSyB9N8LOa2GhXD1YJFYOfIByxOd2nC-pCmM",
#           authDomain: "comunidadesantos-34311.firebaseapp.com",
#           databaseURL: "https://comunidadesantos-34311.firebaseio.com",
#           projectId: "comunidadesantos-34311",
#           storageBucket: "comunidadesantos-34311.appspot.com",
#           messagingSenderId: "552844969908",
#           appId: "1:552844969908:web:490d48f8fa12e4570ed4e1",
#           measurementId: "G-KHX42YY6K5"
#        };

REACT_APP_FIREBASE_API_KEY=AIzaSyB9N8LOa2GhXD1YJFYOfIByxOd2nC-pCmM
REACT_APP_FIREBASE_AUTH_DOMAIN=comunidadesantos-34311.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://comunidadesantos-34311.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID=comunidadesantos-34311
REACT_APP_FIREBASE_STORAGE_BUCKET=comunidadesantos-34311.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=552844969908
REACT_APP_FIREBASE_APP_ID=1:552844969908:web:490d48f8fa12e4570ed4e1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KHX42YY6K5
